<!doctype html>
<html lang="en"
      xmlns:margin-bottom="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="row" >

        <style>
            img {
                margin-bottom:35px;
                width : 100%;
                height: auto;
            }
            button{
                width: 200px;
            }
        </style>
        <div class="col-sm-12">

            <img src="http://podrobnosti.ua/media/pictures/2017/2/13/thumbs/740x415/olga-frejmut-podelilas-trogatelnym-foto-semi_rect_e8fe24661f1215b4b9967fa4ba1430b5.jpg" >


        </div>
        <div class="col-sm-12"><h1>Maria</h1></div>
        <div class="col-sm-2">
            <button align="center" >YES</button>
        </div>
        <div class="col-sm-8" >   </div>

        <div class="col-sm-2" >
            <button>NO</button>

        </div>

    </div>

</div>





</body>
</html>
